@touch-size:20%;
@animation-duration:5s;

/*
.shape {
animation:spin-x @animation-duration infinite linear;
}

.wrapper-y {
animation:spin-y @animation-duration infinite linear;
}

.wrapper-z {
animation:spin-z @animation-duration infinite linear;
}

.touch-top,.touch-right,.touch-bottom,.touch-left,.touch-center {
color:#fff;
}

.touch-top,.touch-right,.touch-bottom,.touch-left,.touch-center {
position:absolute;
}

.touch-top {
height:@touch-size;
left:@touch-size;
top:0;
width:(100 - (@touch-size * 2))
}

.touch-right {
height:(100 - (@touch-size * 2));
right:0;
top:@touch-size;
width:@touch-size
}

.touch-bottom {
bottom:0;
height:@touch-size;
left:@touch-size;
width:(100 - (@touch-size * 2))
}

.touch-left {
height:(100 - (@touch-size * 2));
left:0;
top:@touch-size;
width:@touch-size
}

.touch-center {
height:@touch-size;
left:0;
top:0;
width:@touch-size
}

.touch-top:hover+div+div+div+div+.wrapper-z>.wrapper-y>.shape,
.touch-right:hover+div+div+div+.wrapper-z>.wrapper-y,
.touch-bottom:hover+div+div+.wrapper-z>.wrapper-y>.shape,
.touch-left:hover+div+.wrapper-z>.wrapper-y,
.touch-center:hover+.wrapper-z
{
animation-play-state:running;
-webkit-animation-play-state:running
}

.wrapper-z,.wrapper-y,.shape{
animation-play-state:paused;
-webkit-animation-play-state:paused
}
*/

/*@from-rx:0deg;
@from-ry:0deg;
@from-rz:0deg;
@to-rx:0deg;
@to-ry:0deg;
@to-rz:0deg;*/

.spin-x {
@from-rx:0deg;
@to-rx:360deg;
}
.spin-y {
@from-ry:0deg;
@to-ry:360deg;
}
.spin-z {
@from-rz:0deg;
@to-rz:360deg;
}

.infinite {
-webkit-animation:anim @animation-duration infinite;
}
@-webkit-keyframes anim {
from{-webkit-transform:rotateX(0)}
to{-webkit-transform:rotateX(360deg)}
}
@keyframes anim2 {
from{transform:rotateX(@from-rx) rotateY(@from-ry) rotateZ(@from-rz)}
to{transform:rotateX(@to-rx) rotateY(@to-ry) rotateZ(@to-rz)}
}
@-webkit-keyframes anim2 {
from{-webkit-transform:rotateX(@from-rx) rotateY(@from-ry) rotateZ(@from-rz)}
to{-webkit-transform:rotateX(@to-rx) rotateY(@to-ry) rotateZ(@to-rz)}
}
@keyframes spin-x {
from{transform:rotateX(0)}
to{transform:rotateX(360deg)}
}
@keyframes spin-y {
from{transform:rotateY(0)}
to{transform:rotateY(360deg)}
}
@keyframes spin-z {
from{transform:rotateZ(0)}
to{transform:rotateZ(360deg)}
}