  
.3d-view(@width: 100%, @height: 100%, @perspective: 800px) {
  perspective:@perspective;
  position: absolute;
  overflow: hidden;
  //background:transparent;
  width: @width;
  height: @height;
}
  
.scene(@width: 20em, @height: 20em) {
  position: absolute;
  transform-style: preserve-3d;
  width: @width;
  height: @height;
  margin: -(@height / 2) 0 0 -(@width / 2);
  /*top: @top;
  left: @left;
  //margin: -(@width / 2) 0 0 -(@height / 2);
  
  transform:@transform; */
}
.shape, .face, .face-wrapper, .cr {
  position: absolute;
  transform-style: preserve-3d;
}
.shape {
  position: absolute;
  transform-style: preserve-3d;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform-origin: 50%;
}
.face, .face-wrapper {
  position: absolute;
  transform-style: preserve-3d;
  overflow: hidden;
  transform-origin: 0 0;
  backface-visibility: hidden;
  /* hidden by default, prevent blinking and other weird rendering glitchs */
}
.face {
  background-size: 100% 100%;
  background-position: center;
}
.face-wrapper .face {
  left: 100%;
  width: 100%;
  height: 100%
}
.face, .face-wrapper {
  backface-visibility: visible;
}
.photon-shader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}
.side {
  left: 50%;
}
.cr, .cr .side {
  height: 100%;
}

.background(@color) when (isColor(@color)){
background-color:@color;
}
.background(@url) when (isurl(url("@{url}"))){
background-image:url("@{url}");
}
