/*
[class*="cuboid"] .ft, [class*="cuboid"] .bk {
  width: 100%;
  height: 100%;
}
[class*="cuboid"] .bk {
  left: 100%;
}
[class*="cuboid"] .rt {
  transform: rotateY(-90deg) translateX(-50%);
}
[class*="cuboid"] .lt {
  transform: rotateY(90deg) translateX(-50%);
}
[class*="cuboid"] .tp {
  transform: rotateX(90deg) translateY(-50%);
}
[class*="cuboid"] .bm {
  transform: rotateX(-90deg) translateY(-50%);
}
[class*="cuboid"] .lt {
  left: 100%;
}
[class*="cuboid"] .bm {
  top: 100%;
}
*/

.cuboid(@width: 4em, @height: 5em, @depth: 3em , @background: none) {
  
  //transform:translate3D(@tx, @ty, @tz) rotateX(@rx) rotateY(@ry) rotateZ(@rz);
  opacity:1;
  width:@width;
  height:@height;
  margin:-(@height / 2) 0 0 -(@width / 2);
  
  div:nth-child(1), .ft {
    transform:translateZ((@depth / 2));
    background-position: -@depth -@depth;
  }
  div:nth-child(2), .bk {
    transform:translateZ(-(@depth / 2)) rotateY(180deg);
  }
  div:nth-child(3), .rt, div:nth-child(4), .lt {
    width:@depth;
    height:@height;
  }
  div:nth-child(6), .tp, div:nth-child(5), .bm {
    width:@width;
    height:@depth;
  }
  .face {
    //background-color:@color;
    //background-image: url("../@{image}");
    .background(@background);
    background-size:((@width + @depth) * 2) (@height * 2 + @depth);
    background-repeat:no-repeat;
  }
  
  div:nth-child(1), .ft, div:nth-child(2), .bk {
    width: 100%;
    height: 100%;
  }
  div:nth-child(2), .bk {
    left: 100%;
    background-position: -(@depth + @height + @depth) -@depth;
  }
  div:nth-child(3), .rt {
    transform: rotateY(-90deg) translateX(-50%);
    background-position: 0 -@depth;
  }
  div:nth-child(4), .lt {
    transform: rotateY(90deg) translateX(-50%);
    background-position: -(@depth + @width) -@depth;
  }
  div:nth-child(6), .tp {
    transform: rotateX(90deg) translateY(-50%);
    background-position: -@depth 0;
  }
  div:nth-child(5), .bm {
    transform: rotateX(-90deg) translateY(-50%);
    background-position: -@depth -(@depth + @height);
  }
  div:nth-child(4), .lt {
    left: 100%;
  }
  div:nth-child(5), .bm {
    top: 100%;
  }

}