
.pyramid(@width: 4em, @height: 5em, @background: none, @width2: 0em) {
  
  @angle:atan((@width / 2) / @height);  
  @hypotenuse:(sqrt(pow(((@width - @width2) / 2), 2) + pow(@height, 2)));
  @scale:unit( @hypotenuse / (@width / 2));
  
  opacity:1;
  width:@width;
  height:@height;
  margin:-(@width / 2) 0 0 -@height;

  opacity:1;
  width:@width;
  height:@height;
  margin:-(@height / 2) 0 0 -(@width / 2);

  .face-wrapper {
    width:@width;
    height:(@width / 2);
  }
  .face-wrapper .face {
    width:@width;
    height:@width;
  }
  div:nth-child(1), .ft {
    transform:scaleZ(@scale) scaleY(@scale) rotateX(@angle);
  }
  div:nth-child(2), .bk {
    transform:scaleZ(@scale) scaleY(@scale) rotateX(-@angle) rotateY(180deg);
  }
  div:nth-child(4), .rt {
    transform:scaleX(@scale) scaleY(@scale) rotateZ(@angle) rotateY(-90deg);
  }
  div:nth-child(3), .lt {
    transform:scaleX(@scale) scaleY(@scale) rotateZ(-@angle) rotateY(90deg);
  }
  div:nth-child(5), .bm {
    width:@width;
    height:@width;
  }
  .face {
    .background(@background);
    background-size: (@width * 4) (@hypotenuse * 2 + @width);
    background-repeat:no-repeat;
  }

  .face-wrapper .face {
    transform: rotateZ(45deg) translateX(-35.35%) translateY(35.35%);
  }
  div:nth-child(2), .bk {
    left: 100%;
  }
  div:nth-child(5), .bm {
    top: 100%;
    transform: rotateX(-90deg) translateY(-50%);
    background-position: -@width -@hypotenuse;
  }
  div:nth-child(4), .rt, div:nth-child(3), .lt {
    transform-origin: 50% 0;
  }
}