
@import "../../dist/panic-3d.less";
@import "../../dist/panic-3d_cuboid.less";
@import "../../dist/panic-3d_cylinder.less";
@import "../../dist/panic-3d_prism.less";
@import "../../dist/panic-3d_pyramid.less";
@import "../../dist/panic-3d_diamond.less";

#view1{
.3d-view(100%, 100%, 800px);
transform:scale(1,1);

#main_scene{
  .scene(20em, 20em); // width, height
  top:50%;
  left:50%;
  transform:translateZ(-50em);


  #shape1{
  .cuboid(10em, 6em, 10em, rgba(200,200,200,.5) ); // width, height, depth, color
  transform:translate3D(0em, -3em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  display:none;
  }

  #shape2{
  .cylinder(100em, 15em, 14, "../images/file0001373490682.jpg"); // diameter, height, sides, color
  animation:rotate-y 120s linear 0 infinite normal;
  transition: transform ease 2s;
  &:hover{
  animation-play-state:paused;
  //transform:translateZ(10em);
  //transition: transform ease 2s;
  }
  }

  #shape3{
  .prism(8em, 7em, 6em, rgba(255,0,255,.5)); // width, height, depth, color
  transform:translate3D(7em, 2em, 2em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  display:none;
  }

  #shape4{
  .pyramid(12em, 4em, rgba(128,50,50,.5)); // side width, height, color
  transform:translate3D(0em, -8em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  display:none;
  }
}

#cuboid_preview{
  .scene(8em, 8em);
  top:5em;
  left:5em;
  animation:preview-anim 10s linear 0 infinite normal;
  &:hover{animation-play-state:paused;}
  #small_cuboid{
  .cuboid(4em, 4em, 4em, "../images/grunge_wall.png");
  //animation:preview-anim 13s linear 3s infinite normal;
  }
}
#cylinder_preview{
  .scene(8em, 8em);
  top:5em;
  left:15em;
  animation:preview-anim 11s linear 1s infinite normal;
  &:hover{animation-play-state:paused;}
  #small_cylinder{
  .cylinder(5em, 5em, 8, "../images/grunge_wall.png");
  //animation:preview-anim 13s linear 3s infinite normal;
  }
}
#prism_preview{
  .scene(8em, 8em);
  top:5em;
  left:25em;
  animation:preview-anim 12s linear 2s infinite normal;
  &:hover{animation-play-state:paused;}
  #small_prism{
  .prism(5em, 4em, 3em, "../images/grunge_wall.png");
  //animation:preview-anim 13s linear 3s infinite normal;
  }
}
#pyramid_preview{
  .scene(8em, 8em);
  top:5em;
  left:35em;
  animation:preview-anim 13s linear 3s infinite normal;
  &:hover{animation-play-state:paused;}
  #small_pyramid{
  .pyramid(5em, 4em, "../images/grunge_wall.png", 3em);
  //animation:preview-anim 13s linear 3s infinite normal;
  }
}
#diamond_preview{
  .scene(8em, 8em);
  top:5em;
  left:45em;
  animation:preview-anim 13s linear 3s infinite normal;
  &:hover{animation-play-state:paused;}
  #small_diamond{
  .diamond(3em, 6em, "../images/grunge_wall.png");
  //animation:preview-anim 13s linear 3s infinite normal;
  }
}

}

@keyframes scene-anim {
from{transform:rotateY(-45deg)}
to{transform:rotateY(315deg)}
}
@keyframes rotate-y {
from{transform:rotateY(0deg)}
to{transform:rotateY(360deg)}
}
@keyframes preview-anim {
from{transform:rotateX(-45deg) rotateY(-45deg) rotateZ(-45deg)}
to{transform:rotateX(-45deg) rotateY(315deg) rotateZ(315deg)}
}